spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


spring.batch.jdbc.initialize-schema = ALWAYS


spring.batch.job.enabled=false

spring.jpa.database=default



first.datasource.url=jdbc:mysql://localhost:3306/batch_pract
first.datasource.jdbcUrl=jdbc:mysql://localhost:3306/batch_pract
first.datasource.username=root
first.datasource.password=root
first.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
